# MusicMentor

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/musicmentor/musicmentor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmentor/musicmentor/: AddTaskActivity.java  CustomExpandableListAdapter.java  DataObject.java  DisplaySelectedProfileActivity.java  ExpandableListDataPump.java  HomePageStudentActivity.java  HomePageTeacherActivity.java  LoginActivity.java  MainActivity.java  MainTeacherActivity.java  MyApplication.java  MyCallback.java  MyRecyclerViewAdapter.java  NewVideoStudent.java  NewVideoTeacher.java  PersistData.java  ProductModel.java  SearchForStudentAcitivty.java  SearchForStudentActivity.java  SearchForTeacherActivity.java  SearchForTeacherResultActivity.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  SignupActivity.java  TeacherSignupActivity.java  ThreeLevelListAdapter.java  User.java  UserPage.java  Users.java  UsersListAdapter.java  ViewRecordingStudent.java  ViewRecordingTeacher.java
app/src/main/res/layout/: activity_add_task.xml  activity_display_selected_profile.xml  activity_home_page_student.xml  activity_home_page_teacher.xml  activity_login.xml  activity_main.xml  activity_main_teacher.xml  activity_new_video_student.xml  activity_new_video_teacher.xml  activity_search_for_student.xml  activity_search_for_student_acitivty.xml  activity_search_for_teacher.xml  activity_search_for_teacher_result.xml  activity_signup.xml  activity_teacher_signup.xml  activity_user_page.xml  activity_view_recording_student.xml  activity_view_recording_teacher.xml  card_view_row.xml  content_add_task.xml  content_display_selected_profile.xml  content_search_for_student.xml  content_search_for_student_acitivty.xml  content_search_for_teacher.xml  content_search_for_teacher_result.xml  content_teacher_signup.xml  list_group.xml  list_item.xml  row_first.xml  row_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/musicmentor/musicmentor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
